"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = input("Сколько вам лет? ")
    age = int(age)

    answer=your_stage(age)
    print(answer)

def your_stage(age):
    if age < 7:
        stage = "сад"
    elif age < 18:
        stage = "школа"
    elif age < 23:
        stage = "ВУЗ"
    else:
        stage = "работай"
    return stage



if __name__ == "__main__":
    main()
